user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens   off;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_connect_timeout       300s;
    proxy_send_timeout          300s;
    proxy_read_timeout          300s;
    send_timeout                300s;

    server {
        listen          80;
        server_name     localhost;
        root            /app;
        index           index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # location ^assets {
        #     try_files $uri $uri/ /index.html;
        # }

        # location /api {
        #     proxy_pass  http://localhost:3000;
        # }
    }
    
    # include /etc/nginx/conf.d/*.conf;
}
